{
  "name": "Traccia Spese",
  "short_name": "Traccia Spese",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#15422A",
  "theme_color": "#15422A",
  "icons": [
    {
      "src": "/images/icons/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
